{
    "name": "greybel-js",
    "version": "0.1.2",
    "description": "Compile greyscript.",
    "main": "NodeCjsDeps.js",
    "homepage": "https://github.com/ayecue/greybel-js",
    "repository": {
        "type": "git",
        "url": "git@github.com:ayecue/greybel-js.git"
    },
    "author": {
        "name": "ayecue",
        "email": "soerenwehmeier@googlemail.com"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/ayecue/greybel-js/blob/master/LICENSE-MIT"
        }
    ],
    "dependencies": {
        "commander": "^7.2.0"
    },
    "bugs": {
        "url": "https://github.com/ayecue/greybel-js/issues"
    },
    "bin": {
        "greybel": "./compile"
    },
    "directories": {},
    "keywords": [
        "greybel",
        "greyscript",
        "greyhack",
        "miniscript",
        "unity",
        "lexer",
        "parser",
        "compiler"
    ]
}
