{
  "name": "greybel-js",
  "version": "3.5.22",
  "engines": {
    "node": ">=18.17.0"
  },
  "type": "module",
  "description": "Transpiler/Interpreter for GreyScript. (GreyHack)",
  "homepage": "https://github.com/ayecue/greybel-js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ayecue/greybel-js.git"
  },
  "author": {
    "name": "ayecue",
    "email": "soerenwehmeier@googlemail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ayecue/greybel-js/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "@inquirer/core": "^1.0.1",
    "@inquirer/prompts": "^1.0.0",
    "@inquirer/type": "^1.0.0",
    "another-ansi": "^1.0.2",
    "ansi-escapes": "^6.2.0",
    "chalk": "^5.3.0",
    "cli-progress": "^3.11.2",
    "commander": "^7.2.0",
    "comment-parser": "^1.4.1",
    "crlf-normalize": "^1.0.20",
    "css-color-names": "^1.0.1",
    "greybel-agent": "~1.8.1",
    "greybel-gh-mock-intrinsics": "~5.5.1",
    "greybel-intrinsics": "~5.5.1",
    "greyscript-core": "~2.5.1",
    "greyscript-interpreter": "~2.5.1",
    "greyscript-meta": "~4.2.0",
    "greyscript-transpiler": "~1.6.1",
    "is-inside-container": "^1.0.0",
    "lru-cache": "^7.14.1",
    "miniscript-type-analyzer": "~0.20.1",
    "mkdirp": "^1.0.4",
    "monaco-textmate-provider": "^1.4.0",
    "react-github-btn": "^1.4.0",
    "node-persist": "^3.1.3",
    "open": "^8.2.1",
    "pacote": "^15.1.3",
    "semver": "^5.3.0",
    "text-mesh-transformer": "^1.4.1",
    "transform-json-to-html": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@monaco-editor/loader": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "bugs": {
    "url": "https://github.com/ayecue/greybel-js/issues"
  },
  "bin": {
    "greybel": "./bin/index.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "compile": "npm run build",
    "build": "npm run build:local && npm run build:web && npm run move:web",
    "move:web": "cp -a web/. out/",
    "build:local": "tsc -p ./",
    "build:web": "node build-web.cjs",
    "watch": "tsc -watch -p ./",
    "lint": "eslint './src/**/*.ts'",
    "lint:fix": "eslint --fix './src/**/*.ts'"
  },
  "directories": {},
  "keywords": [
    "greybel",
    "greyscript",
    "greyhack",
    "grey hack",
    "grey",
    "hack",
    "miniscript",
    "unity",
    "lexer",
    "parser",
    "compiler",
    "transpiler",
    "emulator",
    "interpreter"
  ],
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/mkdirp": "^1.0.2",
    "@types/mute-stream": "^0.0.1",
    "@types/node": "^18.16.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@types/vscode": "^1.63.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vscode/test-electron": "^2.0.3",
    "dotenv": "^16.4.5",
    "esbuild": "0.21.0",
    "esbuild-plugin-globals": "0.2.0",
    "esbuild-plugin-polyfill-node": "0.3.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "source-map-support": "^0.5.12",
    "typescript": "^5.0.4"
  }
}