{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "lib": ["es6", "dom"],
      "outDir": "out",
      "sourceMap": true,
      "rootDir": "src",
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "downlevelIteration": true,
      "jsx": "react"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", ".vscode-test"]
  }